
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# This is a templated file! Edit its base at /home/ischa/.config/theme/templates/kitty

# Font
font_family monospace
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font auto
bold_italic_font auto

font_size 12

# Url rendering
url_color #9d65ff

# Color scheme
foreground #c4c5b5

background #000000
background_opacity 0.7

selection_foreground #000000
selection_background #c4c5b5

# System colors
color0 #272822
color1 #f4005f
color2 #98e024
color3 #ffff87
color4 #9d65ff
color5 #f4005f
color6 #58d1eb
color7 #c4c5b5
color8 #625e4c
color9 #f4005f
color10 #98e024
color11 #e0d561
color12 #af87ff
color13 #f4005f
color14 #58d1eb
color15 #f6f6ef

mark1_foreground #272822
mark1_background #af87ff

mark2_foreground #272822
mark2_background #e0d561

mark3_foreground #272822
mark3_background #f4005f
